#слово - определяем ФИ пользователя, родной город и город проживания
name = input( "Введите своё имя:")
surname = input( "Введите свою фамилию:")
hometown = input ( "Введите родной город:")
city = input ( "Введите город проживания:")
#команды с числами - определяем ИМТ пользователя
m = input( "Введите свой вес в кг:" )
h = input( "Введите свой рост в м:" )
I = float(m)/float(h)**2
I = round (I, 2)
#вывод строковых данных
print (name, surname)
print ("Родной город:" + hometown)
print ("Город проживания:" + city)
if I<16:
    print (f"ИМТ: {I} - Выраженный дефицит массы тела")
if I>=16 and I<=18.5:
    print (f"ИМТ: {I} - Недостаточная масса тела")
if I>18.5 and I<25:
    print (f"ИМТ: {I} - Нормальная масса тела")
if I>=25 and I<=30:
    print (f"ИМТ: {I} - Избыточная масса тела")
if I>30 and I<35:
    print (f"ИМТ: {I} - Ожирение первой степени")
if I>=35 and I<=40:
    print (f"ИМТ: {I} - Ожирение второй степени")
if I>40:
    print (f"ИМТ: {I} - Ожирение третьей степени")